# Fluginformationssystem

./: .project  pom.xml
WebContent/: Buchungen.jsp  Details.jsp  Flugzeuge.jsp  Index.xhtml  Logout.jsp  Main.jsp  MainLogin.xhtml  Manager.jsp  Mitarbeiter.jsp  Passagiere.jsp  Registrierung.jsp  Relationen.jsp  main.css
WebContent/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
WebContent/assets/css/: main.css
WebContent/assets/js/: DetailLoader.js  datepicker.js
sql/: ERD.vsd  Hausarbeit - Beschreibung der DB-Struktur.docx  flugbuchung.sql
src/com/fis/controller/: BuchungsController.java  FlugController.java  FluggesellschaftenController.java  FlughafenController.java  FluglinienController.java  FlugzeugController.java  GebuchteFlügeController.java  PassagierController.java  UserController.java
src/com/fis/dao/: AbstractDao.java  BuchungsDao.java  DatabaseConnection.java  FlugDao.java  FluggesellschaftenDao.java  FlughafenDao.java  FluglinienDao.java  FlugzeugDao.java  GebuchteFlügeDao.java  PassagierDao.java  UserDao.java
src/com/fis/de/: DatabaseConnection.java  DetailLoader.java  Directory.java  HTMLWriter.java  NamingService.java  Redirection.java  Statusverwaltung.java  User.java  Verification.java
src/com/fis/dto/: Buchung.java  DetailFlug.java  Flug.java  Fluggesellschaften.java  Flughäfen.java  Fluglinien.java  Flugzeuge.java  GebuchteFlüge.java  Passagier.java  PassagierPK.java  User.java
src/com/fis/impl/: AbstractDaoImpl.java  BuchungsDaoImpl.java  DatabaseConnectionImpl.java  FlugDaoImpl.java  FluggesellschaftenDaoImpl.java  UserDaoImpl.java  (+5 more)
(+24 files in other folders)
